# 2020_FSD

./: 5_Jmeter.jmx  5_jenkins_config.xml  5_jenkins_config_Eureka_service.xml  MileStone4.md  README.md  Screenshots.docx
estock-backend/FSDCompanyService/: .project  pom.xml
estock-backend/FSDCompanyService/src/main/resources/: application.yml
estock-backend/FSDStockService/: .project  pom.xml
estock-backend/FsdSpringCloudMicroService/: .classpath  .project  pom.xml
estock-backend/FsdSpringCloudMicroService/Eureka_service/: .project  dockerfile  pom.xml
estock-backend/FsdSpringCloudMicroService/Eureka_service/src/main/java/eurekaserver/: AppEureka.java
estock-backend/FsdSpringCloudMicroService/Eureka_service/src/main/resources/: application.yml
estock-backend/FsdSpringCloudMicroService/FSDUserService/: .project  pom.xml
estock-backend/FsdSpringCloudMicroService/FSDUserService/src/main/java/userservice/: UserServiceBootMain.java
estock-backend/FsdSpringCloudMicroService/FSDUserService/src/main/java/userservice/controller/: UserServiceController.java
estock-backend/FsdSpringCloudMicroService/FSDUserService/src/main/java/userservice/dao/: UserDao.java
estock-backend/FsdSpringCloudMicroService/FSDUserService/src/main/java/userservice/entity/: Company.java  User.java
estock-backend/FsdSpringCloudMicroService/FSDUserService/src/main/java/userservice/mapper/: UserMapper.java
estock-backend/FsdSpringCloudMicroService/FSDUserService/src/main/java/userservice/service/: UserService.java  UserServiceImpl.java
estock-backend/FsdSpringCloudMicroService/FSDZuulGateway/: .project  pom.xml
estock-backend/FsdSpringCloudMicroService/FSDZuulGateway/src/main/java/gateway/: AppGateway.java
estock-backend/FsdSpringCloudMicroService/FSDZuulGateway/src/main/resources/: application.yml
estock-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
estock-front/e2e/src/: app.e2e-spec.ts
estock-front/src/: index.html  styles.css
estock-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.component_old.html  app.module.ts
estock-front/src/app/model/: company.ts
estock-front/src/app/service/: company.service.ts  user.service.ts
estock-front/src/environments/: environment.ts
estock-front/src/fsd-components/fsd-login/: fsd-login.component.html  fsd-login.component.spec.ts  fsd-login.component.ts
(+49 files in other folders)
